body{
    direction: rtl;
}

* , body , h1,h2,h3,h4.h5,h6 , span{
    font-family: Almarai;
}

a{
    text-decoration: none;
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

/* start nave-bar */

.bg-navebar{
    background-color: #f7f7f7;
}

.nave-elemnt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.right-side{
    display: flex;
    gap: 30px;
    align-items: center;
    text-align: center;
}

.nave-pages{
    display: flex;
    gap: 20px;
    align-items: center;
    text-align: center;

}
.nave-pages .show-items{
    color: #607d8b;
    
}

.nave-pages .show-items .cheffron{
    transition: 0.5s;
}

.nave-pages .show-items:hover .cheffron{
    transform: rotate(360deg);
}
.nave-pages .show-items a{
    padding-left: 10px;
    font-size: 19px;
    color: #607d8b;
    
}

.nave-pages .show-items a:last-child{
    padding-right: 10px;
}

.left-side{
    display: flex;
    gap: 20px;
    align-items: center;
    text-align: center;
}

.left-side h6{
    color: #607d8b;
}

.left-side h6 a{
padding-right: 5px;
}
.click img{
padding-left: 5px;

}
.click{

    width: 150px;
    height: 45px;
    text-align: center;
    border-radius: 25px;
    background-image: linear-gradient(258deg,#5ac99d,#41979a);
    border: none;
    color: white;
}

.left-side p{
color: #607d8b;
border: 2px solid #607d8b;
border-radius: 40px;
width: 40px;
height: 40px;
font-size: 20px;
text-align: center;
display: flex;
align-items: center;
justify-content: center;

}
.show-items{
    position: relative;
}



.hide-dive{
    display: flex;
    gap: 100px;
    position: absolute;
    top: 33px;
    right:0px;
    background-color:#effcfb;
    visibility:hidden;
    opacity:0;
    align-items: center;
    border-radius: 8px;
    width: 800px;
    padding: 15px;
    z-index: 50;
   
}

.show-items:hover .hide-dive{
    visibility: visible;
    opacity: 1;
}




.list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}




.list li a {
  display: flex; 
  align-items: center;
  gap: 10px;
 
  
    
}

.list li a svg{
    font-size: 20px;
    text-align: center;
    
    
    
}

.list li a span{
    background-color: white;
    width: 35px;
    height: 35px;
    border-radius: 35px;
    min-width: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #59c6ab;
    
    
}

.fatoria-product{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    text-align: center;
    
}

.fatoria-product h5{
position: relative;
color: black;
}

.fatoria-product h5::after{
    position: absolute;
    content: "";
    background-color: #40979b;
    width: 40px;
    height: 6px;
    border-radius: 10px;
    bottom: -20px;
    left: 30px;
    }

    .fatoria-product .arrow{
        display: flex;
        align-items:center;
        gap: 10px;
        }



        .fatoria-product svg{
            font-size: 15px;
            text-align: center;
            
            
        }
        
        .fatoria-product  span{
            background-color: #40979b;
            width: 25px;
            height: 25px;
            border-radius: 35px;
            min-width: 25px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
              
        }



/* start nave-bar */

 /* start header  */

 .bg-header{
    background-image: linear-gradient(258deg,#5ac99d,#41979a);
    
 }
.all-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 50px;
    padding-bottom: 250px;
    
    
}

.titling{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}

.titling h1{
    font-size: 60px;
}
.titling p{
    font-size: 25px;
}


.trust-image{
    padding-top: 30px;
}

.trust-image img{
    width: 100%;
    max-width: 100%;
}

.fatoria-photoe img{
    width: 100%;
}

.clicker{
    display: flex;
    flex-direction: row;
    gap: 10px;
    background-color: white;
    width: 220px;
   max-width: 100%;
    border-radius: 30px;
    text-align: center;
    align-items: center;
    font-weight: 700;
    color: #41979a;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 8px;
    padding-left: 8px;
    font-size: 22px;
    border: none;
    justify-content: center;
    margin-right: 120px;

}

.clicker svg{
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    
    
}

.clicker span{
    background-color: #41979a;
    width: 30px;
    height: 30px;
    border-radius: 35px;
    min-width: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white; 
}



.video{
    
    margin-top: -150px; 
    z-index: 60;
     
}

.div-video{

 
    width: 650px;
    max-width: 100%;
  height: 400px;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  
    
   
  
}


.div-video iframe{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


.div-video h1{
    color: white;
    padding-bottom: 20px;
}


 /* end header  */

 /* start service section */
.bg-services{
    background-color:#effcfb; 
    
}

.service{
padding-top: 200px;
}

.details{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 150px;
}

.details p{
color:#7394a5;
font-size: 20px; 
}

.photoe img{
    width: 100%;
}

.khnow-button{
    width: 150px;
    height: 50px;
    background-color: white;
    color: #41979a;
    display: flex;
    flex-direction: row;
    gap: 10px;
    text-align: center;
    align-items: center;
    border-radius: 30px;
    padding: 15px;
    border: none;
    font-weight: bold;
    border: 2px solid #41979a;
    transition: 0.5s;
}

.khnow-button:hover{
    background-color: #40979b;
    color:black;
    transform: translateY(-20%);
}
.khnow-button span{
    background-color:#41979a;
    width: 22px;
    height: 22px;
    border-radius: 20px;
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}
 /* end service section */

  /* start (ماالذي يميز فاتورة)  */

  .settings{
    padding-top: 100px;
  }

    .head-title{
        text-align: center;
        padding-bottom: 20px;
    }

    .tools{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 23px;
        padding-top: 100px;
    }

    .tools img{
        width: 150px;
    }

    /* start (ماالذي يميز فاتورة)  */

     

    .bg-users-opinion{
        background-image: linear-gradient(258deg,#5ac99d,#41979a);
    }

    .distance-row{
        margin: 0;
        padding: 0;
    }

    .users-opinion{
        margin-top: 50px;
        
    }

    .customer-opinion{
        position: relative;
    }

    .customer-opinion h1::after{
        position: absolute;
        content: "";
        width: 3px;
        height: 100%;
        background-color: white;
        top: 65px;

        right: 0;
    }

    .customer-opinion h1{
        font-size: 50px;
        color: white;
        padding-top: 70px;
        padding-right: 150px;
    }

    .arrow-image{
        position: relative;
    }
   .arrow-image h1{
    font-size: 100px;
        color: white;
       position: relative;
        bottom: 230px;
        z-index: 20;
   }
   

    /* strart (قالو عن فاتورة)  */

    .bg-opinion-about-fatoria{
        background-color:#effcfb; 
        padding-bottom: 50px;
    }

    .opinions-dive{
        padding-top:0px;
    }

    .content-of-opinions-dive h1{
        text-align: center;
        font-weight: bold;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .googal-logo{
        display: flex;
        justify-content: space-between;
        background-color:white;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 700px;
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        border-radius: 0px 30px 0px 30px;
        
        
        
       
    }

    .googal-imge{
        border-radius: 0px 30px 0px 30px; 
       width: 200px;
       height: 80px;
       max-width: 100%;
    } 
    
    .rate{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        padding-left: 70px;
        padding-top:0px;
        padding-bottom: 0px;
    }

    .rate h2{
        font-weight: bold;
        font-size: 35px;
    }

    .rate img{
        width: 100px;
        height: 20px;
        max-width: 100%;
    }

    .width-carsoual{
        margin-top: 50px;
      
    }

    .content-carsoual{
        background-color: white;
        border-radius: 0px 30px 0px 30px;
        padding-top: 30px;
        padding-bottom:30px;
        width: 700px;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        left: 0;
        right: 0;
        margin: auto;
    }

    .tow-logos{
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    .tow-logos img{
        width: 60px;
        height: 60px;
        min-width: 60px;
        
       
    }

   

    .carousel-control-prev{
        background-color: #40979b;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 200px;
        height: 50px;
        width: 50px;
        border-radius: 50px;

        
    }

    .carousel-control-next{
        background-color: #40979b;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        right: 200px;
        height: 50px;
        width: 50px;
        border-radius: 50px;
    
    }
 
    .elemnt-in-carsoual{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .elemnt-in-carsoual h1{
        font-size: 50px;
        padding-bottom: 20px;
        color: #40979b;
    }

    .elemnt-in-carsoual p{
        font-size: 19px;
        color: #7394a5;
    }

    .elemnt-in-carsoual button{
    margin-right: auto;
    margin-left: 10px;
       
    }

/* end (قالو عن فاتورة)  */

/* start (كيفية استخدام فاتورة) */
.bg-trader-div{
    background-color: #ebf9f9;
    padding-top: 150px;
    padding-bottom: 50px;
}

.centerr{
  left: 0; 
  right: 0;
  margin: auto; 
}
.how-to-use{
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 20px;
    border-radius: 0px 20px 0px 20px;
    
}

.how-to-use h1{
  padding-bottom: 20px;  
}

.how-to-use p{
    font-size: 18px; 
    line-height: 50px;
  }

  .how-to-use p span{
    
    background-image: linear-gradient(258deg,#5ac99d,#41979a);
    padding: 10px;
    border-radius: 50px;
    color: white;
    
  }

  .how-to-use p span a{
    
    color: white;
  }

  .store-shop{
    margin-left: 15px;
  }

  .payment{
    margin-right: 15px;
  }
  
  .credit{
    margin-right: 15px;
 
  }


/* end(كيفية استخدام فاتورة) */

 /* start(اسعار تناسب احتياجاتك)  */
.bg-dive-prices{
    background-image: linear-gradient(258deg,#5ac99d,#41979a);
    padding-bottom: 100px;
}

.tite-price h1{
font-size: 50px;
text-align: center;
color: white;
padding-top: 50px;
padding-bottom: 50px;
}

.free{
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    position: relative;
    width: 100%;
    border-radius: 20px;
}

.free h1{
    padding-bottom: 20px;
    font-size: 50px;
    color:#009688;
    position: relative; 
    
}

.free h1::after{
   
   position: absolute; 
   content: "";
   background-color: #8e8e8e;
   width: 100px;
   height: 1px;
   bottom: 18px;
   left: 125px;
}

.check-div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.check-div p{
    padding-top: 10px;

}

.check-div p span{
    padding-left: 10px;
    color: #009688;

}
.check-div h6 a{
   position: relative;
    
}

.check-div h6 a::after{
    position: absolute; 
    content: "";
    background-color: #8e8e8e;
    width: 60px;
    height: 1px;
    bottom: -3px;
    left: 150px;
     
 }


.check-div h6 a{
    color: #8e8e8e;
  display: flex;
  align-items: center; 
  justify-content: center;
    
}

.money{
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 27px;
    position: relative;
    width: 100%;
    border-radius: 20px;
}

.money h1{
    padding-bottom: 20px;
    font-size: 50px;
    color:#009688;
    position: relative; 
    
}

.money h1::after{
   
   position: absolute; 
   content: "";
   background-color: #8e8e8e;
   width: 60px;
   height: 1px;
   bottom: 20px;
   left: 145px;
}
.money h1 span{
    
    font-size: 25px;
    padding-right: 10px;
}

.payment-way{
    position: absolute;
    left: 60px;
    top: 70px;
}

.prices{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.prices p{
    padding-top: 10px;

}

.prices p span{
    padding-left: 10px;
    color: #009688;

}

.prices .arrow-border{
    padding-right: 10px;
    font-size: 10px;
    
}

.prices a{
  color: #8e8e8e;
  display: flex;
  align-items: center; 
  justify-content: center; 
  
}

.arrow-border svg{
    border: 1px solid #8e8e8e;;
    width: 15px;
    height: 15px;
    border-radius: 50px;
    padding: 3px;
    color: #8e8e8e;
    
}

.prices h6 a:hover{
    color: #009688;
    
}

.space-center{
   display: flex;
   justify-content: center; 
   
}

  /*end(اسعار تناسب احتياجاتك)  */

   /* start(الشركاء)  */

  .bg-parteners{
    background-color: #f6ffff;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .parteners h1{
    font-size: 32px;
    font-weight: 700;
    line-height: 1.5;
    color: #afd5d6;
  }

  .images{
    display: flex;
    gap:0px;
    overflow: hidden;
  }

  .images img{
    width: 150px;
    max-width: 100%;
    
    
  }


 /* end(الشركاء)  */

.bg-services-onlion{
    background-image: linear-gradient(258deg,#5ac99d,#41979a);
    padding-bottom: 50px;
    padding-top: 50px; 
   

}

.all-contaent{
    display: flex;
    position: relative;
    z-index: 80;
}
.titel-button{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
   

    
}


.titel-button h1{
    font-size: 33px;
    color: white;
    
}

.svg-photo{
    margin-top: -50px;
    z-index: 70;
    padding-left: ;
}

.svg-photo svg{
    width: 200px;
    max-width: 100%;
    fill:black;
    


    
    
    
}
